frontend/app/assets/pages/home/index.pug
extends ../../layouts/layout-full.pug

block main
	.home
		.container
			.tile.home__tile
				a.tile__item.tile__item_1(href="#")
					.tile__bg(style="background-image: url('img/language.jpeg')")
					.tile__content
						.label.label_secondary.tile__label Поступление
						.tile__title Курс польского языка
						.tile__more Подробнее
				a.tile__item.tile__item_2(href="#")
					.tile__bg(style="background-image: url('img/magistracy.jpg')")
					.tile__content
						.label.label_primary.tile__label Специальности
						.tile__title Магистратура
						.tile__more Подробнее
				a.tile__item.tile__item_3(href="#")
					.tile__bg(style="background-image: url('img/baccalaureate.jpg')")
					.tile__content
						.label.label_primary.tile__label Специальности
						.tile__title Бакалавриат
						.tile__more Подробнее
				a.tile__item.tile__item_4(href="#")
					.tile__bg(style="background-image: url('img/doctorate.jpg')")
					.tile__content
						.label.label_primary.tile__label Специальности
						.tile__title Докторат
						.tile__more Подробнее
				a.tile__item.tile__item_5(href="#")
					.tile__bg(style="background-image: url('img/mba.jpg')")
					.tile__content
						.label.label_primary.tile__label Специальности
						.tile__title MBA и Master
						.tile__more Подробнее
				a.tile__item.tile__item_6(href="#")
					.tile__bg(style="background-image: url('img/five.jpg')")
					.tile__content
						.label.label_primary.tile__label Специальности
						.tile__title 5-летнее обучение
						.tile__more Подробнее
				a.tile__item.tile__item_7(href="#")
					.tile__bg(style="background-image: url('img/documents.jpg')")
					.tile__content
						.label.label_secondary.tile__label Поступление
						.tile__title Необходимые документы
						.tile__more Подробнее
				a.tile__item.tile__item_8(href="#")
					.tile__bg(style="background-image: url('img/common-info.jpg')")
					.tile__content
						.label.label_primary.tile__label Специальности
						.tile__title Общая информация
						.tile__more Подробнее
				a.tile__item.tile__item_9(href="#")
					.tile__bg(style="background-image: url('img/english.jpg')")
					.tile__content
						.label.label_primary.tile__label Специальности
						.tile__title Обучение на английском
						.tile__more Подробнее
				a.tile__item.tile__item_10(href="#",)
					.tile__bg(style="background-image: url('img/payment.jpg')")
					.tile__content
						.label.label_secondary.tile__label Поступление
						.tile__title Оплаты за обучение
						.tile__more Подробнее
				a.tile__item.tile__item_11(href="#")
					.tile__bg(style="background-image: url('img/graduation.jpg')")
					.tile__content
						.label.label_primary.tile__label Специальности
						.tile__title Последипломное обучение
						.tile__more Подробнее

frontend/dist/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <base href="/" />
    <title>Travel</title>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" size="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" size="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
    <link rel="stylesheet" href="css/main.min.css" />
</head>

<body class="page">
    <div class="page__dimmer" data-js="dimmer"></div>
    <header class="header">
        <section class="top-panel header__top-panel">
            <div class="container">
                <div class="top-panel__content">
                    <div class="top-panel__box"><i class="fa fa-clock-o top-panel__icon"></i>
                        <div class="top-panel__time">Пн-Пт: с 09-00 до 18-00</div>
                    </div>
                    <div class="top-panel__box"><i class="fa fa-envelope-o top-panel__icon"></i><a class="top-panel__email" href="mailto:ksaman.travel@gmail.com">ksaman.travel@gmail.com</a></div>
                    <div class="top-panel__box"><i class="fa fa-phone top-panel__icon"></i><a class="top-panel__phone" href="tel:+375172281263">+375 (17) 228-12-63</a></div>
                    <div class="top-panel__box"><i class="fa fa-mobile top-panel__icon"></i><a class="top-panel__phone" href="tel:+375293578563">+375 (29) 357-85-63</a></div>
                </div>
                <div class="top-panel__mobile-content">
                    <div class="burger top-panel__burger" data-js="menu-open">
                        <div class="burger__line"></div>
                        <div class="burger__line"></div>
                        <div class="burger__line"></div>
                    </div>
                </div>
                <div class="logo top-panel__logo"><img class="logo__img" src="/img/logo.png" alt="Ksaman Travel" /><span class="logo__name">Ksaman Travel</span></div>
            </div>
        </section>
        <nav class="menu header__menu">
            <div class="container">
                <div class="menu__mobile-content">
                    <div class="logo menu__logo"><img class="logo__img" src="/img/logo.png" alt="Ksaman Travel" /><span class="logo__name">Ksaman Travel</span></div>
                    <div class="menu__box-wrap">
                        <div class="menu__box"><i class="fa fa-clock-o menu__icon"></i>
                            <div class="menu__time">Пн-Пт: с 09-00 до 18-00</div>
                        </div>
                        <div class="menu__box menu__box_email"><i class="fa fa-envelope-o menu__icon"></i><a class="menu__email" href="mailto:ksaman.travel@gmail.com">ksaman.travel@gmail.com</a></div>
                        <div class="menu__box"><i class="fa fa-phone menu__icon"></i><a class="menu__phone" href="tel:+375172281263">+375 (17) 228-12-63</a></div>
                        <div class="menu__box"><i class="fa fa-mobile menu__icon"></i><a class="menu__phone" href="tel:+375293578563">+375 (29) 357-85-63</a></div>
                    </div>
                </div>
                <div class="menu__list">
                    <div class="menu__item"><a class="menu__link is_active" href="#">Образование в Польше</a></div>
                    <div class="menu__item menu__item_dropdown">
                        <div class="menu__link menu__link_dropdown" data-popup-to="menu-specialties">Специальности <i class="fa fa-caret-down"></i></div>
                        <div class="popup-menu menu__popup-menu" data-popup="menu-specialties">
                            <div class="popup-menu__list">
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Общая информация</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Бакалавриат</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Магистратура</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">5-летнее обучение</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Докторат</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Обучение на английском</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">MBA и Master</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Последипломное обучение</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu__item menu__item_dropdown-mobile" data-js="mobile-dropdown">
                        <div class="menu__link menu__link_dropdown">Специальности <i class="fa fa-caret-down"></i></div>
                        <div class="popup-menu menu__popup-menu">
                            <div class="popup-menu__list">
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Общая информация</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Бакалавриат</div>
                                    <div class="popup-menu__label">25</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Магистратура</div>
                                    <div class="popup-menu__label">15</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">5-летнее обучение</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Докторат</div>
                                    <div class="popup-menu__label">3</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Обучение на английском</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">MBA и Master</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Последипломное обучение</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu__item menu__item_dropdown">
                        <div class="menu__link menu__link_dropdown" data-popup-to="menu-receipt">Поступление <i class="fa fa-caret-down"></i></div>
                        <div class="popup-menu menu__popup-menu" data-popup="menu-receipt">
                            <div class="popup-menu__list">
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Курс польского языка</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Оплаты за обучение</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Необходимые документы</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu__item menu__item_dropdown-mobile is_active" data-js="mobile-dropdown">
                        <div class="menu__link menu__link_dropdown">Поступление <i class="fa fa-caret-down"></i></div>
                        <div class="popup-menu menu__popup-menu">
                            <div class="popup-menu__list">
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Курс польского языка</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Оплаты за обучение</div>
                                </a>
                                <a class="popup-menu__link" href="#">
                                    <div class="popup-menu__link-text">Необходимые документы</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu__item"><a class="menu__link" href="#">Контакты</a></div>
                    <div class="menu__item"><a class="menu__link" href="#">Виза в Иран</a></div>
                </div>
            </div>
        </nav>
    </header>
    <div class="main-wrapper">
        <main class="full-page">
            <div class="home">
                <div class="container">
                    <div class="tile home__tile">
                        <a class="tile__item tile__item_1" href="#">
                            <div class="tile__bg" style="background-image: url('img/english.jpg')"></div>
                            <div class="tile__content">
                                <div class="label label_secondary tile__label">Специальности</div>
                                <div class="tile__title">Обучение на английском</div>
                                <div class="tile__more">Подробнее</div>
                            </div>
                        </a>
                        <a class="tile__item tile__item_2" href="#">
                            <div class="tile__bg" style="background-image: url('img/mba.jpg')"></div>
                            <div class="tile__content">
                                <div class="label label_primary tile__label">Специальности</div>
                                <div class="tile__title">MBA и Master</div>
                                <div class="tile__more">Подробнее</div>
                            </div>
                        </a>
                        <a class="tile__item tile__item_3" href="#">
                            <div class="tile__bg" style="background-image: url('img/baccalaureate.jpg')"></div>
                            <div class="tile__content">
                                <div class="label label_primary tile__label">Специальности</div>
                                <div class="tile__title">Бакалавриат</div>
                                <div class="tile__more">Подробнее</div>
                            </div>
                        </a>
                        <a class="tile__item tile__item_4" href="#">
                            <div class="tile__bg" style="background-image: url('img/doctorate.jpg')"></div>
                            <div class="tile__content">
                                <div class="label label_primary tile__label">Специальности</div>
                                <div class="tile__title">Докторат</div>
                                <div class="tile__more">Подробнее</div>
                            </div>
                        </a>
                        <a class="tile__item tile__item_5" href="#">
                            <div class="tile__bg" style="background-image: url('img/magistracy.jpg')"></div>
                            <div class="tile__content">
                                <div class="label label_primary tile__label">Специальности</div>
                                <div class="tile__title">Магистратура</div>
                                <div class="tile__more">Подробнее</div>
                            </div>
                        </a>
                        <a class="tile__item tile__item_6" href="#">
                            <div class="tile__bg" style="background-image: url('img/five2.jpg')"></div>
                            <div class="tile__content">
                                <div class="label label_primary tile__label">Специальности</div>
                                <div class="tile__title">5-летнее обучение</div>
                                <div class="tile__more">Подробнее</div>
                            </div>
                        </a>
                    </div>
                    <div class="title title_secondary home__title">Популярные факультеты</div>
                    <div class="news home__news">
                        <div class="news__item">
                            <div class="news__img" style="background-image: url('img/english.jpg')"></div>
                            <div class="news__content">
                                <div class="news__label">факультеты</div>
                                <div class="news__title">Журналистикa/Cовременные Средства Массовой Информации (СМИ)</div>
                                <div class="news__description">Журналистика – это обучение, созданное для тех, кто в будущем хочет связать свою жизнь с современными средствами массовой информации и PR. Программа обучения концентрируется на сфере медиа и включает изучение таких предметов,
                                    как журналистики, общественной коммуникации, а также медиального маркетинга и PR.</div>
                                <div class="news__button-wrap"> <a class="button button_primary news__button" data-js="ripple-primary" href="#">Подробнее</a></div>
                            </div>
                        </div>
                        <div class="news__item">
                            <div class="news__img" style="background-image: url('img/five2.jpg')"></div>
                            <div class="news__content">
                                <div class="news__label">факультеты</div>
                                <div class="news__title">Международные отношения/Европовединие</div>
                                <div class="news__description">Международные отношения — это направление для тех, кто видит свое будущее в широко распространенных зарубежных или дипломатических службах, и стремится работать в национальных и международных институтах, связанных с внешней
                                    политикой и современными европейскими и международными отношениями в государственном управлении, в местных органах власти, а также в бизнесе. </div>
                                <div class="news__button-wrap"> <a class="button button_primary news__button" data-js="ripple-primary" href="#">Подробнее</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="title title_secondary home__title">Информация о поступлении</div>
                    <div class="news home__news">
                        <div class="news__item">
                            <div class="news__img" style="background-image: url('img/polsha1.jpg')"></div>
                            <div class="news__content">
                                <div class="news__label news__label_primary">Поступление</div>
                                <div class="news__title">Курс польского языка</div>
                                <div class="news__description">Журналистика – это обучение, созданное для тех, кто в будущем хочет связать свою жизнь с современными средствами массовой информации и PR. Программа обучения концентрируется на сфере медиа и включает изучение таких предметов,
                                    как журналистики, общественной коммуникации, а также медиального маркетинга и PR.</div>
                                <div class="news__button-wrap"> <a class="button button_secondary news__button" data-js="ripple-secondary" href="#">Подробнее</a></div>
                            </div>
                        </div>
                        <div class="news__item">
                            <div class="news__img" style="background-image: url('img/documents.jpg')"></div>
                            <div class="news__content">
                                <div class="news__label news__label_primary">Поступление</div>
                                <div class="news__title">Необходимые документы</div>
                                <div class="news__description">Международные отношения — это направление для тех, кто видит свое будущее в широко распространенных зарубежных или дипломатических службах, и стремится работать в национальных и международных институтах, связанных с внешней
                                    политикой и современными европейскими и международными отношениями в государственном управлении, в местных органах власти, а также в бизнесе. </div>
                                <div class="news__button-wrap"> <a class="button button_secondary news__button" data-js="ripple-secondary" href="#">Подробнее</a></div>
                            </div>
                        </div>
                        <div class="news__item">
                            <div class="news__img" style="background-image: url('img/payment.jpg')"></div>
                            <div class="news__content">
                                <div class="news__label news__label_primary">Поступление</div>
                                <div class="news__title">Оплаты за обучение</div>
                                <div class="news__description">Международные отношения — это направление для тех, кто видит свое будущее в широко распространенных зарубежных или дипломатических службах, и стремится работать в национальных и международных институтах, связанных с внешней
                                    политикой и современными европейскими и международными отношениями в государственном управлении, в местных органах власти, а также в бизнесе. </div>
                                <div class="news__button-wrap"> <a class="button button_secondary news__button" data-js="ripple-secondary" href="#">Подробнее</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about home__about">
                    <div class="container">
                        <div class="about__content">
                            <div class="about__over-title">ksaman travel</div>
                            <div class="title title_underline about__title">Кто мы такие</div>
                            <div class="about__description">Наша компания создана людьми, которые имеют большой опыт в сфере туризма, что позволяет правильно оценивать предпочтения туристов и в общении с каждым человеком вырабатывать индивидуальный подход. Мы сотрудничаем только с надежными
                                партнерами и поэтому гарантируем, что в форс-мажорной ситуации Вы никогда не останетесь без нашей поддержки.</div>
                        </div>
                    </div>
                    <div class="about__section">
                        <div class="container">
                            <div class="about__row">
                                <div class="about__col">
                                    <div class="about__content about__content_section">
                                        <div class="about__over-title about__over-title_inverted">мы рады вам</div>
                                        <div class="title title_underline about__title about__title_inverted">Наши главные стремления</div>
                                        <div class="about__description about__description_inverted">Наша главная цель &#8212; предоставить максимально удобную в использовании платформу для предоставления комплекса услуг в сфере туризма. Мы постоянно работаем над составлением интересных и нестандартных туров, учитываем
                                            ошибки прошлого, стараемся идти в ногу со временем и все это для того чтобы сделать Вашу поездку комфортной, интересной и незабываемой.</div><a class="button button_primary about__button" data-js="ripple-primary"
                                            href="#">Наши контакты</a></div>
                                </div>
                                <div class="about__col">
                                    <div class="about__bg" style="background-image: url('img/documents.jpg')"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="logo footer__logo"><img class="logo__img" src="/img/logo.png" alt="Ksaman Travel" /><span class="logo__name">Ksaman Travel</span></div>
                    <div class="footer__row">
                        <div class="footer__col footer__col_1">
                            <div class="footer__info">
                                <div class="title title_underline footer__title">Контакты</div>
                                <div class="footer__detail">
                                    <div class="footer__detail-title">Телефоны</div>
                                    <div class="footer__list"><a class="footer__list-item" href="tel:+375172281263">+375 (17) 228-12-63</a><a class="footer__list-item" href="tel:+375293578563">+375 (29) 357-85-63</a></div>
                                    <div class="footer__detail-title footer__detail-title_indent">Мы находимся</div>
                                    <div class="footer__list">
                                        <div class="footer__list-item">п/и 220039 Беларусь, г. Минск,</div>
                                        <div class="footer__list-item">ул. Воронянского, дом 7А, кабинет 815</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__col footer__col_2">
                            <div class="footer__info">
                                <div class="title title_underline footer__title">Время работы</div>
                                <div class="footer__detail">
                                    <div class="footer__list">
                                        <div class="footer__list-item">Понедельник: 09:00 — 18:00</div>
                                        <div class="footer__list-item">Вторник: 09:00 — 18:00</div>
                                        <div class="footer__list-item">Среда: 09:00 — 18:00</div>
                                        <div class="footer__list-item">Четверг: 09:00 — 18:00</div>
                                        <div class="footer__list-item">Пятница: 09:00 — 18:00</div>
                                        <div class="footer__list-divider"></div>
                                        <div class="footer__list-item">Сб - Вс: выходной</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__col footer__col_3">
                            <div class="footer__info">
                                <div class="title title_underline footer__title">Обучение</div>
                                <div class="footer__detail">
                                    <div class="footer__list"><a class="footer__list-item" href="#">Общая информация</a><a class="footer__list-item" href="#">Магистратура</a><a class="footer__list-item" href="#">Бакалавриат</a><a class="footer__list-item" href="#">Докториат</a>
                                        <a
                                            class="footer__list-item" href="#">Необходимые документы</a>
                                            <div class="footer__list-divider"></div><a class="footer__list-item" href="#">Способы оплаты</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__col footer__col_4">
                            <div class="footer__info">
                                <div class="title title_underline footer__title">О нас</div>
                                <div class="footer__detail">
                                    <div class="footer__about">ООО «Ксаман Трэвел» предлагает услуги по визовой поддержке, разработке индивидуального или группового тура, содействие в проведении семинаров, конференций, бизнес-встреч, размещение в отелях, гостиницах, частных апартаментах,
                                        базах отдыха. Мы предлагаем различные программы путешествий и отдыха по нашей стране.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="footer__copyright-info">Все права защищены ООО «Ксаман Трэвел» УНП 192698584 2015-2018гг.</div>
            </div>
        </div>
    </div>
    <script src="js/main.min.js"></script>
</body>

</html>
